# Virtual machines
[vms]
vm-sandbox          ansible_host=192.168.1.12
vm-ops-node         ansible_host=192.168.1.13
vm-storage-node     ansible_host=192.168.1.14
vm-k8s-master-1     ansible_host=192.168.1.15
vm-k8s-worker-1     ansible_host=192.168.1.16
vm-k8s-gpu-worker-1 ansible_host=192.168.1.17

# LXC containers
[containers]
ct-vpn ansible_host=192.168.1.11
