#cloud-config

hostname: ${hostname}
fqdn: ${hostname}.local
manage_etc_hosts: true

users:
  - name: ${user}
    groups: sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    passwd: ${password_hash}
    lock_passwd: false
    ssh_authorized_keys:
      - ${ssh_public_key}

chpasswd:
  expire: false

ssh_pwauth: false
disable_root: true
ssh_deletekeys: true
ssh_genkeytypes:
  - ed25519

package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent

timezone: ${timezone}
locale: ${locale}

runcmd:
  - [systemctl, enable, --now, qemu-guest-agent.service]
